# JavaCan

./: .gitignore
base/: pom.xml
base/src/main/java/pers/fsh/base/bit/: Bits.java
base/src/main/java/pers/fsh/base/utils/: Bits.java
cddutils/: pom.xml
cddutils/src/main/java/pers/fsh/cddutils/: App.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/: Candela.java  Ecudoc.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/base/: IdProxyBase.java  Name.java  ProxyInterface.java  Tuv.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/: Attrcat.java  Author.java  Datatypes.java  Dcltmpls.java  Defatts.java  Did.java  Ecu.java  Negrescodes.java  Protocolservices.java  QualGenOptionS.java  Stategroups.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/datatypes/: Ident.java  LinComp.java  TextTbl.java  ValueType.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/datatypes/lincomp/: Comp.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/datatypes/texttbl/: Excl.java  TextMap.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/dcltmpls/: DclProxyBase.java  DclSrvTmpl.java  Dcltmpl.java  ShProxy.java  ShStatic.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/defatts/: CstrDef.java  DefattsBaseComp.java  EnumDef.java  Etag.java  StrDef.java  UnsDef.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/ecu/: DiagClass.java  DiagInst.java  DidRef.java  EcuInfo.java  Var.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/ecu/diaginst/: DiagInstBaseComp.java  Service.java  SimpleCompCont.java  StaticValue.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/ecu/diaginst/simplecompcont/: DataObj.java  DidDataRef.java  GapDataObj.java  NegresCodeProxy.java  RecordDataObj.java  SpecDataObj.java  Struct.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/negrescodes/: NegResCode.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/protocolservices/: ConstComp.java  DomainDataProxyComp.java  EosIterComp.java  GroupOfDtcProxyComp.java  NegResCodeProxy.java  ProtocolService.java  ProtocolServiceBaseComp.java  ReqPosNeg.java  SimpleProxyComp.java  StaticComp.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/recorddtpool/: EnumRecordItem.java  Record.java  RecordItem.java  Recorddt.java  UnsRecordItem.java
cddutils/src/main/java/pers/fsh/cddutils/model/po/ecudoc/stategroups/: State.java  Stategroup.java
cddutils/src/main/java/pers/fsh/cddutils/model/vo/: DiagInstVo.java  DiagVo.java
cddutils/src/main/java/pers/fsh/cddutils/model/vo/parameter/: ParameterConstant.java  ParameterDid.java  ParameterDtc.java  ParameterIdent.java  ParameterInterface.java  ParameterProxy.java  ParameterStruct.java  ParameterTextTable.java  ValueInterface.java
cddutils/src/main/java/pers/fsh/cddutils/service/: CDDParser.java  DiagParser.java
cddutils/src/main/java/pers/fsh/cddutils/utils/: CddParserUtils.java
cddutils/src/main/resources/: 1.xml  log4j2.xml
deviceutils/: pom.xml
deviceutils/src/main/java/pers/fsh/deviceutils/hardware/: HardwareDriverInterface.java
deviceutils/src/main/java/pers/fsh/deviceutils/hardware/vectorhardware/: VectorDriverImpl.java  VectorTypeMapper.java  VxlapiDllLibrary.java
deviceutils/src/main/java/pers/fsh/deviceutils/hardware/vectorhardware/mapping/: T_XL_ETH_CONFIG.java  T_XL_ETH_MAC_ADDRESS.java  Vxlapi64DllLibrary.java  XL_CAN_EV_CHIP_STATE.java  XL_CAN_EV_ERROR.java  XL_CAN_EV_RX_MSG.java  XL_CAN_EV_TX_REQUEST.java  XL_CAN_TX_MSG.java  XLa429RxEvent.java  XLacceptance.java  XLbusParams.java  XLcanFdConf.java  XLcanRxEvent.java  XLcanTxEvent.java  XLchipParams.java  XLlinStatPar.java  _XLacc_filt.java  s_channel_drv_config_list_v1.java  s_device_drv_config_list_v1.java  s_switch_drv_config_list_v1.java  s_virtual_port_drv_config_list_v1.java  s_xl_a429_ev_bus_statistic.java  s_xl_a429_ev_rx_err.java  s_xl_a429_ev_rx_ok.java  s_xl_a429_ev_tx_err.java  s_xl_a429_ev_tx_ok.java  s_xl_a429_msg_tx.java  s_xl_a429_params.java  s_xl_application_notification.java  s_xl_can_msg.java  s_xl_channel_config.java  s_xl_channel_drv_config_v1.java  s_xl_chip_state.java  s_xl_daio_data.java  s_xl_daio_piggy_data.java  s_xl_daio_trigger_mode.java  s_xl_device_drv_config_v1.java  s_xl_dll_drv_config_v1.java  s_xl_driver_config.java  s_xl_eth_channel_status.java  (+174 more)
deviceutils/src/main/java/pers/fsh/deviceutils/hardware/vectorhardware/typemapper/: XLstatus.java  XLstatusTypeMapper.java  XlBusType.java  XlBusTypeTypeMapper.java  XlInterfaceVersion.java  XlInterfaceVersionTypeMapper.java
deviceutils/src/main/java/pers/fsh/deviceutils/model/: BusType.java  Result.java
deviceutils/src/main/java/pers/fsh/deviceutils/model/hardwareconfig/: CanFdConfig.java  HardwareConfigInterface.java
deviceutils/src/main/java/pers/fsh/deviceutils/model/message/: CanMessage.java  Dir.java  Message.java  MessageAbstract.java  StringMsg.java
deviceutils/src/main/java/pers/fsh/deviceutils/threadpool/: ThreadPoolManager.java
deviceutils/src/main/resources/: log4j2.xml
deviceutils/src/main/resources/XLDriverLibrary/: vxlapi.lib
deviceutils/src/test/java/: AppTest.java
parent/: pom.xml
